{
  "ConnectionString": "Data Source=2000.000;Initial Catalog=test;User ID=test;Password=test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
